# APPLICATION SETTINGS
#----------------------------------------------------------------------------------------------------------------
info.version=@project.version@
info.application-description=@project.description@
info.application-version=@project.version@

# APPLICATION CONFIG (APPLICATION NAME)
#----------------------------------------------------------------------------------------------------------------
spring.application.name=STORAGE

# SERVER CONFIGS
#----------------------------------------------------------------------------------------------------------------
server.port=38501
server.error.whitelabel.enabled=true
api.endpoint-read=/storage/api/rest/read

# APPLICATION LOG CONFIG
#----------------------------------------------------------------------------------------------------------------
logging.file=./log/STORAGE.log

# BUCKET
#----------------------------------------------------------------------------------------------------------------


# SPRING RABBITMQ
#----------------------------------------------------------------------------------------------------------------


# SPRING CLOUD STREAM
#----------------------------------------------------------------------------------------------------------------



